<!DOCTYPE html>
<html lang="en">

<head>
    <title>CONTACT US</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.IHD_mBP44VsyZpChphl_9wHaEK&pid=Api&P=0);
            background-size: cover;
        }

        nav {
            background-color: black;
            color: white;
            display: flex;
            width: 1600px;
            height: 50px;
            margin: 0;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            color: ghostwhite;
            font-size: larger;
            text-align: center;
            padding: 15px;
        }

        .child1 {
            margin-left: 50px;
        }

        .child2>a {
            margin-left: 45px;
        }

        .child5 {
            background-color: black;
            padding: 2px;
            width: 250px;
        }

        #p1 {
            margin-left: 500px;
        }

        #p2 {
            margin-left: 525px;
        }

        #p3 {
            margin-left: 560px;
        }

        td {
            padding: 7px;
        }

        input {
            width: 300px;
            color: black;
            background-color: ghostwhite;
            border: 1px solid black;
        }

        label {
            color: white;
        }

        h6 {
            margin-left: 0px;
            margin: 0px;
            padding: 0px;
        }

        #message {
            width: 300px;
            height: 180px;
            margin-top: 2px;
        }

        table {
            margin-left: 500px;
        }

        button {
            margin-top: 20px;
            margin-left: 510px;
            width: 150px;

            padding: 5px;
            border: 2px solid snow;
            background-color: red;

        }
    </style>
</head>

<body>
    <nav>
        <div class="child1">
            <a href=""><i class="fas fa-home"></i></a>
            <a href="">ABOUT BLACK SHEEP</a>
        </div>
        <div class="child2">
            <a href="">NEWS/FEATURES/FACTS</a>
            <a href="">WEBSITE SERVICES</a>
            <a href="">GALLERY/PORTFOLIO</a>
            <a href="">CONTACT US</a>
        </div>
    </nav>
    <div>
        <h1>CONTACT US</h1>
    </div>
    <div>
        <p id="p1">
            Email us with any questions or enquiries or call 518-387-9327.We would be
        </p>
        <p id="p2">
            happy to answer your questions and set up a meeting with you.Black
        </p>
        <p id="p3">
            Sheep Web Design can help set you apart from the flock!
        </p>
    </div>
    <div>
        <form action="">

            <table>
                <tr id="">
                    <td>
                        <div class="child5"><label for="">NAME: </label>
                    </td>
    </div>
    <td><input type="text" placeholder="Name" id="name"></td>
    </tr>
    <tr>
        <td>
            <div class="child5"><label for="">EMAIL:</label>
        </td>
        </div>
        <td>
            <div>

                <input type="text" placeholder="Email" id="email">
                <h6>Please use a REAL email address so that we can get back to you</h6>

            </div>
        </td>
    </tr>

    <!-- <h6>Please use a REAL email address so that we can get back to you</h6> -->

    <tr>
        <td>
            <div class="child5"><label for="">SUBJECT: </label></div>
        </td>
        <td><input type="text" placeholder="Inquiry for Black Sheep Web Design" id=""></td>
    </tr>
    <tr>
        <td>
            <div class="child5"><label for="">MESSAGE: </label></div>
        </td>

        <td><textarea name="" id="" cols="40" rows="10" placeholder="Message"></textarea></td>
    </tr>
    <tr>
        <td>
            <div class="child5"><label for="">SEND ME A COPIED EMAIL</label></div>
        </td>
    </tr>
    </table>
    <div class="child6">
        <button>
            <a href="">SEND EMAIL</a>
        </button>
    </div>

    </form>
    </div>
    <!-- <header>
    <h2>ABOUT BLACK SHEEP</h2>
    <h2>NEWS/FEATURES/FACTS</h2>
    <h2>WEBSITE SERVICES</h2>
    <h2> GALLERY/PORTFOLIO </h2>
    <h2> CONTACT US</h2>
   </header>  -->
</body>

</html>