<!DOCTYPE html>
<html lang="en">

<head>
    <title>contact_us_about_hubsport's_software</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <style>
        span {
            color: rgb(255, 13, 0);

        }

        h2 {
            margin-left: 70px;
        }

        body {
            width: 100%;
            background: linear-gradient(to top, rgba(13, 13, 13, 0.29)90%, rgba(241, 237, 237, 0.938)6%), url(https://tse2.mm.bing.net/th?id=OIP.EbGBM9lKs7tyvuJyAtGqdQHaEw&pid=Api&P=0);

            background-position: center;
            background-size: cover;
            height: 97vh;

        }

        .child {
            font-size: 40px;
        }

        h3 {
            margin: 0px;
            padding: 0px;
            color: ghostwhite;
        }

        h5 {
            margin: 0px;
            padding: 0px;
            color: ghostwhite;
        }

        a {
            margin-top: 50px;
            text-decoration: none;
        }

        #f1 {
            color: lightskyblue;
            width: 250px;
            height: 150px;
        }

        #tab {
            border: 2px solid rgb(241, 244, 244);
            width: 1350px;
            height: 280px;
            background-color: #f1f4f4;
            padding: 10px;
            margin-top: 100px;

        }

        table {

            background-color: rgb(241, 244, 244);
            padding: 10px;
            margin-top: -80px;

        }

        #sales {
            border: 1px solid rgb(239, 239, 243);
            width: fit-content;
            background-color: rgb(239, 239, 247);
            color: ghostwhite;
            margin-left: 100px;
        }

        button {
            margin-top: -10px;
            margin-left: 20px;
            width: 200px;
            height: 70px;
            padding: 6px;
            border: 2px solid rgb(83, 157, 218);
            background-color: rgb(0, 123, 255);
        }

        #i1,
        #i2,
        #i3,
        #i4,
        #i5,
        #i6 {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h2 class="logo">HUBSp<span>o</span>t</h2>

    </div>
    <center>
        <div class="child child2">
            <h3>CONTACT US ABOUT HUBSPOT'S
            </h3>
        </div>
        <div class="child child3">
            <h3>SOFTWARE</h3>
        </div><br>
        <div>
            <h5>We'd love to show you can get more traffic and leads ,increase in sales</h5>
        </div>
        <div>
            <h5>productivity,provider better customer service,or all of the above!Here are a few ways </h5>
        </div>
        <div>
            <h5>to reach out to our sales team</h5>
        </div>

    </center><br><br>
    <div id="tab">
        <table border="1" width="1000px" height="390px" cellpadding="20px" cellspacing="20px" align="center"
            style="background: linear-gradient(45deg, rgb(249, 249, 251),rgb(247, 249, 247));">
            <tr style="background-color: whitesmoke;">
                <th width="300px" hight="400px">
                    <div style="color:rgb(61, 59, 59)">call us directly at</div>
                    <div><a href=""><i class="fas fa-phone-flip"> </i> +2(02) 2737 6756</a></div>
                    <div style="color:rgb(30, 110, 231)">see all number and locations</div>
                </th>
                <th rowspan="2">
                    <h1> Book a Meeting</h1><br><br>To schedule time to speak with one of our sales representative,
                    complete the form, then click"next"to choose a date and time that works for you.<br><br>
                    <form>
                        <span><input id="i1" type="text" placeholder="first name"></span><span><input id="i2"
                                type="text" placeholder="last name"></span><br><br>
                        <span><input id="i3" type="email" placeholder="Example@gmail.com"></span><span><input id="i4"
                                type=" phone number" placeholder=" phone number"></span><br><br>
                        <span><input id="i5" type="text" placeholder="company name"></span><span><input id="i6"
                                type="url" placeholder="url"></span><br><br>
                        <select id="pwd">
                            <option value="">----Please Select----</option>
                            <option value="">English</option>
                            <option value="">Hindi</option>
                            <option value="">Kannada</option>
                            <option value="">Telugu</option>
                            <option value="">Tamil</option>
                        </select>
                </th>
            </tr>
            <tr style="background-color: snow;">
                <th>
                    <div style="color:rgb(46, 46, 44)"><i class="fa-solid fa-comments"></i>chat with our sales team
                    </div><br>
                    <div></div>
                    <button>
                        <a href="">call with sales</a></a>
                    </button>
                </th>
            </tr>
        </table>
    </div>
    </form>
</body>

</html>