<!DOCTYPE html>
<html lang="en">
<head>
    <title>home form</title>
    
    <style> 
        div{
        
            font: "";
            width: fit-content;
            border: 2px solid black;
            padding: 100px;
            border-radius: 40px;
            background-size: 480px;
            margin-top: 20%;
            margin-bottom: 50%;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-scene-with-geometrical-forms-the-poster-model-minimal-background-render-image_437743.jpg);
        }
        body{
            display: flex;
            justify-content: center;
            background: linear-gradient(360 deg,cyan,rgb(134,24,24),black);
            background-size: 29px;
            vertical-align: middle;
            background-image: url(https://www.shutterstock.com/image-vector/global-internet-network-security-digital-260nw-604575887.jpg);

        }
        a{
            text-decoration: none;
            font-size: 70px;
            color: black;
            font-weight: 30px;
        }
        button{
            height: 100px;
            width: 300px;
            border-radius: 30px;
        }
        button:hover{
            background: linear-gradient(135deg,orange,red,purple,blue);
            border-bottom-left-radius: 80px;
            border-bottom-left-radius: 80px;
        

        }
        
    
    </style>
</head>
<body>
    <div>
        <a href="Login.html" target="_blank"> Login</a>
        <a href="Sign_up.html" target="_blank">Signup</a>
   

    </div>
    
    
</body>
</html>