<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login form></form></title>

    <style>
        fieldsheet{
            background:linear-gradient(45deg,rgb(15,172,80) ,rebeccapurple);
            width: fit-content;
            font-size: xx-large;
            margin: 20px 0 0 600px;
            border-radius: 10px;
            padding: 30px;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
        }
        legend{
            font-weight: border;
        }
    </style>
</head>
<body>
    <form action=""class="animate-animated animate_heartbeat">
        <fieldset>
            <legend>Login</legend>
            <table>
                <tr>
                    <td><label for="#id">user id</label></td>
                    <td><input type="text" placeholder="enter user-id" id="id"</td>
                </tr>
                <tr>
                    <td><label for="#pwd">password</label></td>
                    <td><input type="password" placeholder="enter password" id="pwd"</td>
                </tr>
                <tr>
                    
                </tr>
                <tr>
                    <td><label for="#pwd">country</label></td>
                    <td>
                        <select name=""id="">
                            <option value="">select</option>
                            <option value="">india</option>
                            <option value="">pakistan</option>
                            <option value="">bangladesh</option>
                            <option value="">china</option>
                            <option value="">cuba</option>
                            <option value="">ukraine</option>
                            <option value="">sovieterush</option>
                            <option value="">srilanka</option>

                        </select>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" value="Login"></td> 
                    <td><a href="#">forget password.....?</a></td>
                </tr>
            </table>
        </fieldset>

    </form>
    
</body>
</html>