<!DOCTYPE html>
<html lang="en">
<head>
    <title>sign_up_page</title>
    <style>
        body{
            background-image: url(https://assets.atdw-online.com.au/images/a11021df8ac18bcfc096922562e5b24f.jpeg?rect=222);
        }
        fieldset{
            background: linear-gradient(45deg,yellow,lightgreen);
            width: fit-content;
            margin: 100px 0 0 400px;
            padding: 15px;
            border-radius: 10px;

        }
        legend{
            color: ghostwhite;
            text-shadow: 0 0 15px ghostwhite;
        }
        input{
            margin: 5px;
            text-shadow: 5px;
        }
        button{
            margin-left: 35%;
        }
        a{
            text-decoration: none;
            color: black;
            font-style: italic;
        }
        .btn{
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <form class="animate-animated animate_rollIn">
        <fieldset>
            <legend>sign_up</legend>
            <input type="text"placeholder="first Name"><br>
    
            <input type="text"placeholder="last Name"><br>
            
            <input type="email"placeholder="example@gmail.com"><br>
            
            <input type="number"placeholder="+91 1234567890"><br>
            
            <input type="radio"name="gender">female
    
            <input type="radio"name="gender">male
    
            <input type="radio"name="gender">others<br>
            
            <input type="datetime"placeholder="DOB DD/MM/YY"><br>
            
            <input type="password"placeholder="enter password"><br>
            
            <input type="confirm password"placeholder="enter confirm password"><br>
    
            <input type="submit" value="submit" class="btn"><br>
            
            <input type="reset" value="reset" class="btn"><br>
    
            <button>
                <a href="home.html">home</a>
            </button>
            
            
        </fieldset>

    </form>
    
</body>
</html>